<!DOCTYPE html>
<head>
<title>Elizabeth Freeman portfolio page</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="header">
  <h2>Elizabeth Freeman</h2>
</div>

<div class="row">
  <div class="midsection"> <h4>FAMILY</h4>
<ul>
<li> Alivia </li>
<li> Caden </li>
<li> Wyatt </li>
<li> Beau </li>
<li> Ryder </li></div>
  <div class="midsection"><h4>WORK</h4><img src="medeere.png" alt="Elizabeth driving deere equipment" style="width:128px;height:128px;"></div>
    
  <div class="midsection"><h4>PLAY</h4>
    <p> Home base is Iowa but our family loves to:
      <br> </br>venture to various beach locations along the SouthEast U.S.
      <br> </br>
    <img src="ryderoceanpic.png" alt="child at beach" style="width:128px;height:128px;">
      <br> </br>
    play board games
  <br> </br>
      <img src="beaugame.png" alt="boy playing monopoly" style="width:128px;height:128px;">
    <br> </br>
    and attempt to garden
<br></br>
      <img src="climbingroses.png" alt="climbing roses" style="width:128px;height:128px;">
      <img src="purplesalvia.png" alt="purple flowers" style="width:128px;height:128px;">
    </p>
  </div>
</div>

<div class="footer">
  <p>Thanks for visiting!</p>
</div>

</body>
</html>